<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box-1{
            width: 100px;
            height:100px;
            background-color: red;
            position: fixed;

            
        }
        .box-2{
            width: 100px;
            height:100px;
            background-color: pink;
            position: absolute;
            left: 100px;
            top: 100px;
           

        }
        .container{
            width: 600px;
            height: 600px;
            background-color: grey;
            position: relative;

        }
        .box-3{
            width: 100px;
            height:100px;
            background-color: yellow;
            position: absolute;
            left: 200px;
            top: 200px;

        }
    </style>
</head>
<body>
    <div class="container"><div class="box-1"></div></div>
    <div class="box-2"></div>
    <div class="box-3"></div>


</body>
</html>