<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(198, 239, 248);
        }
        h1{
            font-family: 'Sacramento', cursive;
            font-size: 2rem;
            margin: 50px auto 0 auto;
            color: #1af0f0;
            display: inline-block;

        }
        h2{
            color:#66bfbf;

        }
        .con-des{
            color: white;

        }
        .confirm{
            width: 30%;
            float: left;
          
            margin:100px 100px;
            

        }
        input{
            border-style: none;
            background-color: #fff;
            padding: 8px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        
        
        input:focus{
            outline: none;
        }
        
        textarea{
            border-style: none;
            background-color:#fff;
            padding: 8px;
            border-radius: 5px;

        }
        textarea:focus{
            outline: none;
        }
        .btn{
            color: white;
            background-color: #66bfbf;
            padding: 10px 30px;


        }
        .data{
            float: right;
            width: 30%;
            margin:90px 200px;
            
            font-size: 18px;
            
        }
        .con-right-desc{
            width: 45%;
            color: #11999E;
        }
        a{
            text-decoration: none;
            color: #11999E;
            font-weight: bold;
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding-right:10px ;
            
        }
       
        

    </style>
</head>
<body>
    

   <h1>
    CONTACT&nbsp;&nbsp; US
   </h1>
   
    <div class="confirm">
        <h2>Just Say Hello!</h2>
        <p class="con-des" >Let us know more about you! </p>
        <form action="">
        <input type="text" class="first"  placeholder="First Name">
        <input type="text" class="first"  placeholder="Last Name">
        <input type="email" class="first" placeholder="Mail">
        <input type="mobile" class="first" placeholder="Phone">
        <textarea class="message" rows="8" cols="45" placeholder="Message..........."></textarea>
        <input type="button" value="SUBMIT" class="btn">
        </form>
    </div>

    <div class="data">
        <h2>
            Contact<br> Information
        </h2>
        <p class="con-right-desc">77 Baker Street Bondowoso 87655 Indonecia
        <p class="con-right-desc">Call us: +6544322222></p>
        <p class="con-right-desc">we are opn from monday - friday
        08.00 am - 05.00pm</p>
        
        <h2>
           Follow Us
        </h2>
        <ul>
           <li><a href="#">facebook</a></li>
            <li><a href="#">twitter</a></li>
            <li><a href="#">instagram</a></li>

        </p>

    </div>

</body>
</html>